{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PdfCo": {
    "ApiKey": "waseeq.butt@tintash.com_37oaoE5utLLTJH0J1eOwBKEp7RV0m5DCykTIqK6gD6WK84PDt0bpwOt3sgCSOXwk"
  },
  "OpenRouter": {
    "ApiKey": "*** API KEY HERE ***", // *** API KEY HERE ***
    "Model": "stepfun/step-3.5-flash:free",
    "SiteUrl": "https://openrouter.ai/api/v1/chat/completions",
    "SiteName": "AI Estimator"
  }
}
